stages:
  - linting
  - build

default:
  image: mambaorg/micromamba
  before_script:
    - micromamba create -f env.yml
    - micromamba run -n example poetry config --local cache-dir $PWD/.poetry/cache
    - micromamba run -n example poetry install --with=dev
  cache:
    key: dependecies-$CI_COMMIT_BRANCH
    paths:
      - .poetry

ruff-running:
  stage: linting
  script:
  - echo "CI_COMMIT_TAG" $CI_COMMIT_TAG
  - echo "CI_JOB_TOKEN" $CI_JOB_TOKEN
  - echo "CI_COMMIT_BRANCH" $CI_COMMIT_BRANCH
  - echo "CI_PROJECT_DIR" $CI_PROJECT_DIR
  - echo "PWD" $PWD
  - micromamba run -n example poetry run ruff check .

build-release:
  stage: build
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v[0-9]+(\.[0-9]+)*$/'
  script:
    - echo "Building to python package."
    - micromamba run -n example poetry build
    - echo "Publish package to gitlab pypi."
    - micromamba run -n example poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - micromamba run -n example poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - micromamba run -n example poetry publish --repository gitlab
  artifacts:
    expire_in: never
    paths:
      - $CI_PROJECT_DIR/dist